<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/PPR_GREY500"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

    <item android:state_activated="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/PPR_GREY800"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/PPR_GREEN500"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

</selector>