<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="@color/colorPrimaryDark"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <padding android:padding="1.0dip" />
            <corners android:radius="10.0dip" />
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</ripple>