<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.farmcrowdy.farmcrowdytfs" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />



    <uses-feature
        android:name="android.hardware.camera.any"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/tfs_logo_"
        android:label="@string/app_name"
        android:roundIcon="@drawable/tfs_logo_"
        android:supportsRtl="true"
        android:name=".ApplicationInstance"
        android:theme="@style/AppTheme" >
        <activity android:name=".MainActivity" android:theme="@style/myLimeTheme" />

        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat"/>

        <activity android:name=".login.FingerprintActivity" android:theme="@style/myLimeTheme"/>
        <activity android:name=".viewVideo.PreviewVideo" android:theme="@style/myWhiteTheme"/>
        <activity android:name=".calender.CalenderActivity" android:theme="@style/myLimeTheme" android:label="Operations calender"/>
        <activity android:name=".addFarmer.TwoAddFarmer" android:theme="@style/myLimeTheme" android:label="Add farmer"/>
        <activity android:name=".addFarmer.ThreeAddFarmer" android:theme="@style/myLimeTheme" android:label="Add farmer"/>
        <activity android:name=".addFarmer.OneAddFarmer" android:theme="@style/myLimeTheme" android:label="Add farmer"/>
        <activity android:name=".search.MySearchActivity" android:theme="@style/myWhiteTheme" />
        <activity android:name=".onlyFarmer.JustFarmerActivity" android:theme="@style/myLimeTheme" android:label="List of farmers"/>
        <activity android:name=".farmGroupLinker.FarmGroupLinkerActivity" android:theme="@style/myLimeTheme" android:label="FarmGroups"/>
        <activity android:name=".inventory.InventoryActivity" android:theme="@style/myLimeTheme" android:label="Add inventory"/>

        <activity android:name=".login.LoginActivity" android:label="FarmcrowdyTFS" android:theme="@style/myLimeTheme"/>

        <activity android:name=".addFarmGroup.AddFarmGroupActivity" android:theme="@style/myLimeTheme" android:label="Add new farm group"/>
        <activity android:name=".farmUpdates.FarmUpdateActvity" android:theme="@style/myLimeTheme" android:label="Farm update"/>
        <activity android:name=".profile.ProfileActivity" android:theme="@style/myLimeTheme" android:label="Farmer's Profile"/>
        <activity android:name=".farm_monitoring.MonitoringMainActivity" android:theme="@style/myLimeTheme" android:label="Monitoring"/>
        <activity android:name=".farm_monitoring.FarmerMonitoring" android:theme="@style/myLimeTheme" android:label="Farmer monitoring"/>
        <activity android:name=".farm_monitoring.CropFarmMonitoring" android:theme="@style/myLimeTheme" android:label="Crop farm monitoring"/>
        <activity android:name=".farm_monitoring.PoultryFarmMonitoring" android:theme="@style/myLimeTheme" android:label="Poultry farm monitoring"/>

        <activity android:name=".updateProfile.UpdateHistoryActivity" android:theme="@style/myLimeTheme" android:label="Update farmer's history"/>
        <activity android:name=".updateProfile.UpdateBankActivity" android:theme="@style/myLimeTheme" android:label="Update bank details"/>
        <activity android:name=".updateProfile.UpdateProfileActivity" android:theme="@style/myLimeTheme" android:label="Update profile details"/>
        <activity android:name=".updateProfile.ListOfUpdatablesActivity" android:theme="@style/myLimeTheme" android:label="Edit farmer's info"/>
        <activity android:name=".ViewPhotoActivity" android:theme="@style/myLimeTheme"/>
        <activity android:name=".messages.MessageActivity" android:theme="@style/myLimeTheme" android:label="Farmer's messages"/>
        <activity android:name=".history.HistoryActivity" android:theme="@style/myLimeTheme" android:label="History"/>
        <activity android:name=".messages.MessageFullReadActivity" android:theme="@style/myLimeTheme" android:label="Read message"/>
        <activity android:name=".TestPagaActivity" android:theme="@style/myWhiteTheme"/>
        <activity android:name=".messages.WatchVideoActivity" android:theme="@style/myWhiteTheme"/>
        <activity android:name="com.fgtit.reader.BluetoothReaderTest" android:label="Fingerprint scanner" android:theme="@style/myLimeTheme"/>
        <activity android:name="com.fgtit.reader.DeviceListActivity"
            android:theme="@android:style/Theme.Dialog"
            android:configChanges="orientation|keyboardHidden"/>
        <activity android:name="com.farmcrowdy.MassCheck" android:theme="@style/myWhiteTheme"/>

        <activity android:name="com.farmcrowdy.MiddleWare" android:label="FarmcrowdyTFS" android:theme="@style/myWhiteTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>