<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginStart="@dimen/standard_padding"
    android:layout_marginEnd="@dimen/standard_padding"
    android:layout_marginTop="@dimen/standard_padding"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_assignment_turned_in_black_24dp"
            android:layout_gravity="center"/>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="8dp">



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sambo chisom"
    android:textSize="20sp"
    android:id="@+id/mon_farmer_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cassava farm"
        android:textSize="16sp"
        android:id="@+id/mon_farm_type"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cassava-akwaibom-2017"
        android:textSize="16sp"
        android:id="@+id/mon_farm_group"/>
    <com.github.curioustechizen.ago.RelativeTimeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday, 24th June, 2018."
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/mon_date"/>

</LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/caller"
            android:src="@drawable/ic_call_black_24dp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>