<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/mdtp_neutral_pressed" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?colorPrimary" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_keyboard_backspace_white_24dp" app:popupTheme="@style/AppTheme.PopupOverlay" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="@string/appbar_scrolling_view_behavior" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/add_farmer_third_content" />
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/doProfileEdit" android:background="@drawable/dark_selector_rectangle" android:padding="@dimen/standard_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/extra_standard_padding" android:layout_marginBottom="@dimen/extra_standard_padding" android:text="Confirm Update" android:layout_marginStart="@dimen/extra_standard_padding" android:layout_marginEnd="@dimen/extra_standard_padding" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>